{
    "name": "yiisoft/active-record",
    "type": "library",
    "description": "Yii ActiveRecord Library",
    "keywords": [
        "yii",
        "active record"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/active-record/issues",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "chat": "https://t.me/yii3en",
        "source": "https://github.com/yiisoft/active-record"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "yiisoft/arrays": "^3.0",
        "yiisoft/db": "^1.1",
        "yiisoft/factory": "^1.0"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^4.2",
        "phpunit/phpunit": "^10.5",
        "rector/rector": "^0.19",
        "roave/infection-static-analysis-plugin": "^1.34",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^5.8",
        "yiisoft/aliases": "^2.0",
        "yiisoft/cache": "^3.0",
        "yiisoft/db-sqlite": "^1.1",
        "yiisoft/di": "^1.0",
        "yiisoft/json": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\ActiveRecord\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\ActiveRecord\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
